---
# This file takes care of Secret keys and Ed25519 Keys

#
# Key Pairs Creation
#

- set_fact:
    secret_key_files:
     - { name: mac_key,                   enabled: "{{ ripple_connect_info.enabled }}" }
     - { name: external_access_token_key, enabled: "{{ ripple_connect_info.enabled }}" }
     - { name: client_access_token_key,   enabled: "{{ ripple_connect_info.enabled }}" }
     - { name: ilp_key,                   enabled: "{{ ripple_connect_info.enabled }}" }
     - { name: CONNECTOR_QUOTE_HMAC_KEY,  enabled: "{{ fx_connector_info.enabled }}" }
    ed25519_key_files:
     - { name: validator_key_pair,        enabled: "{{ ilp_validator_info.enabled }}" }

    existing_secret_keys:
     - { name: mac_key,                   secret_key: "{{ ripple_connect_mac_key | default('') }}" }
     - { name: external_access_token_key, secret_key: "{{ ripple_connect_external_atk | default('') }}" }
     - { name: client_access_token_key,   secret_key: "{{ ripple_connect_client_atk | default('') }}" }
     - { name: ilp_key,                   secret_key: "{{ ripple_connect_ilp_key | default('') }}" }
     - { name: CONNECTOR_QUOTE_HMAC_KEY,  secret_key: "{{ fx_connector_quote_hmac_key | default('') }}" }
    existing_ed25519_keys:
     - name: validator_key_pair
       private_key: "{{ ilp_validator_private_key | default('') }}"
       public_key: "{{ ilp_validator_public_key | default('') }}"


- name: "Install Existing Secret Keys"
  copy:
    content: |
      Secret key: {{ item.secret_key }}
    dest:   "{{ pia_path }}/{{ item.name }}.pia"
  with_items:
   - "{{ existing_secret_keys }}"
  when: item.secret_key != ''

- name: "Install Existing Ed25519 Keys"
  copy:
    content: |
      Public key: {{ item.public_key }}
      Private key: {{ item.private_key }}
    dest:   "{{ pia_path }}/{{ item.name }}.pia"
  with_items:
   - "{{ existing_ed25519_keys }}"
  when: "item.public_key != '' and
         item.private_key != ''"


- name: "Create Secret Keys"
  shell: node {{ ripple_solution_scripts_base }}/secret_key_generator.js > {{ pia_path }}/{{ item.name }}.pia
  args:
    creates: "{{ pia_path }}/{{ item.name }}.pia"
  when: item.enabled
  with_items:
   - "{{ secret_key_files }}"

- name: "Create Ed25519 Keys"
  shell: node {{ ripple_solution_scripts_base }}/ed25519_key_pair_generator.js > {{ pia_path }}/{{ item.name }}.pia
  args:
    creates: "{{ pia_path }}/{{ item.name }}.pia"
  when: item.enabled
  with_items:
   - "{{ ed25519_key_files }}"


#
# Security and Permissions
#

- name: "Files Permission and Ownership"
  file:
    path:   "{{ item.path }}"
    state:  directory
    owner:  "{{ ripple_solution_user }}"
    group:  "{{ ripple_solution_group }}"
    seuser: system_u
    serole: object_r
    setype: usr_t
    recurse: yes
  with_items:
   - "{{ crypto_directories }}"

- name: "Secret Files Permissions"
  file: path="{{ pia_path }}/{{ item.name }}.pia" mode="0400"
  when: item.enabled
  with_items:
   - "{{ (secret_key_files + ed25519_key_files) | list }}"
