---
# # # # #  vm ex01 prov01  # # # # #

# NOTE: In a real life scenario this file must be encrypted by Ansible Vault

#
# Ripple Connect
#

# Database
ripple_connect_db_pass: Passw0rd
ripple_connect_db_admin_pass: Passw0rd

# Passwords to connect to remote partners
ripple_connect_client_password: Passw0rd

# Passwords to log remote partners in
ripple_connect_server_password: Passw0rd

# Ripple Connect users
ripple_connect_users:
 - username: provider_operator_1
   password: Passw0rd
   type:     operator
 - username: provider_api_1
   password: Passw0rd
   type:     operator
 - username: provider_monitor
   password: Passw0rd
   type:     monitor
 - username: provider_custom_rate_operator
   password: Passw0rd
   type:     custom_rate_operator


#
# ILP Validator
#

ilp_validator_db_pass: Passw0rd
ilp_validator_db_admin_pass: Passw0rd
# This value can be create beforehand manually or it can be created automatically
# by the role. Manual creation is recommended
ilp_validator_private_key: 'GIZbjKWv+RYk36As7SbpzA6yGFjGntTB0UWU0ky1s6Y='


#
# FX Connector
#

fx_connector_db_pass: Passw0rd
fx_connector_db_admin_pass: Passw0rd
# This value can be create beforehand manually or it can be created automatically
# by the role. Manual creation is recommended
fx_connector_quote_hmac_key: '9d6a6135761cce24ba47718716aa49a1d73bc9fe06fc059a2a3350e0677d99be'


#
# Ledgers
#

# GB Pounds
ledger_gbp_db_pass: Passw0rd
ledger_gbp_db_admin_pass: Passw0rd
